RegistroPersonas/FormularioPersona.xaml

<Window x:Class="RegistroPersonas.FormularioPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersonas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RegistroPersona" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbTitulo" Content="Registro Persona" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Datos personales" HorizontalAlignment="Left" Margin="92,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Datos tarjeta de crédito" HorizontalAlignment="Left" Margin="93,244,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="92,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nombre(s)" HorizontalAlignment="Left" Margin="290,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="92,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="355,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="195,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="361,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBox HorizontalAlignment="Left" Margin="462,93,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox HorizontalAlignment="Left" Margin="141,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140"/>
        <Label Content="Teléfono de Contacto" HorizontalAlignment="Left" Margin="92,141,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Número" HorizontalAlignment="Left" Margin="91,200,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="92,167,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="361,163,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="361,141,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193"/>
        <TextBox HorizontalAlignment="Left" Margin="150,204,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Margin="412,169,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="95,270,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <ComboBox HorizontalAlignment="Left" Margin="133,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148"/>
        <Label Content="Número Tarjeta" HorizontalAlignment="Center" Margin="0,270,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <TextBox HorizontalAlignment="Left" Margin="401,274,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <Label Content="Mes Expiración" HorizontalAlignment="Left" Margin="171,306,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <ComboBox HorizontalAlignment="Left" Margin="266,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="23"/>
        <Label Content="Año Expiración" HorizontalAlignment="Left" Margin="335,306,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal"/>
        <ComboBox HorizontalAlignment="Left" Margin="430,309,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="555,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="122" Click="clicGuardar"/>
    </Grid>
</Window>
