RegistroPersonas/ListaPersonas.xaml

<Window x:Class="RegistroPersonas.ListaPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersonas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Completo" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Correo electrónico" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Teléfono" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tarjeta de Crédito" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Lista Personas" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,19,0,0"  Grid.Row="0"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="110" Click="clicEliminar"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="161,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="110" Click="clicEditar"/>
        <Button Content="Registrar Nuevo" HorizontalAlignment="Left" Margin="670,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="110" Click="clicRegistrarNuevo"/>

    </Grid>
</Window>
